body{
	margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 350px 350px; 
  grid-auto-rows: 400px;
   grid-gap: 5px;
}
img{
	width: 100%;
	height: 100%;
	
}

.one{
	grid-column-start: 1;
	grid-row-start: 1;
 
}
.two{
	grid-column-start: 1;
	grid-row-start:2;
 

}
.three{
	grid-column-start: 1;
	grid-row-start:3;
 
}
.four{
	grid-area:1/2/span 2/span 2;
}
.five{
	grid-column-start: 2;
	grid-row-start:3;
}
.six{
	grid-column-start: 4;
	grid-row-start:1;
}
.seven{
	grid-column-start:4;
	grid-row-start:2;
}
.eight{
	grid-column-start: 4;
	grid-row-start:3;
}
